body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    width: 80%;
    margin: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.grid img {
    width: 100%;
    height: auto;
    display: block;
    height: 200px; 
    object-fit: cover; 
}
.grid img:first-child {
    grid-column: span 2;
}
p{
    color: grey;
}
